# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Build frags
pVersion = 0.1.0
pBuildNumber = 9999

pIsGoogleServicesEnabled=false
pIsGithubActions=fasle
pUseReleaseKeys=false
